 	F1-мера
Размерность: 3	Количество объектов: 1000
Количество кластеров: 2	Время, с: 0,0718
Количество кластеров: 3	Время, с: 0,1234
Количество кластеров: 4	Время, с: 0,1848
Количество кластеров: 5	Время, с: 0,2206
Количество кластеров: 6	Время, с: 0,2714
Количество кластеров: 7	Время, с: 0,32
Количество кластеров: 8	Время, с: 0,3636
Количество кластеров: 9	Время, с: 0,4162
Количество кластеров: 10	Время, с: 0,4654
Количество кластеров: 3	Количество объектов: 1000
Размерность: 1	Время, с: 0,1128
Размерность: 2	Время, с: 0,1114
Размерность: 3	Время, с: 0,1134
Размерность: 4	Время, с: 0,1134
Размерность: 5	Время, с: 0,1134
Размерность: 6	Время, с: 0,1132
Размерность: 7	Время, с: 0,1184
Размерность: 8	Время, с: 0,1096
Размерность: 9	Время, с: 0,1098
Размерность: 10	Время, с: 0,107
Количество кластеров: 3	Размерность: 3
Количество объектов: 1000	Время, с: 0,111
Количество объектов: 2000	Время, с: 0,462
Количество объектов: 3000	Время, с: 1,0074
Количество объектов: 4000	Время, с: 1,7962
Количество объектов: 5000	Время, с: 2,7974
Количество объектов: 6000	Время, с: 4,0932
Количество объектов: 7000	Время, с: 5,5262
Количество объектов: 8000	Время, с: 7,2534
Количество объектов: 9000	Время, с: 9,212199
Количество объектов: 10000	Время, с: 11,5374
